DATABASE_URL=mongodb+srv://dhamaparam:U8yPGmKOHUyC0Y1a@dataset.rymxg.mongodb.net/?retryWrites=true&w=majority&appName=Dataset


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
COOKIE_SECRET=thisisakyewhereisme

NODE_ENV=production